# archived-3pa-register-api

./: Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  pom.xml  routes.yaml  settings.xml  start.sh
src/main/java/uk/gov/companieshouse/tpa/register/api/: TpaRegisterApiApplication.java
src/main/java/uk/gov/companieshouse/tpa/register/api/agent/model/: Address.java  AssuranceCode.java  ThirdPartyAgent.java
src/main/java/uk/gov/companieshouse/tpa/register/api/agent/repository/: AssuranceCodeRepository.java  ThirdPartyAgentRepository.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/tpa/register/api/: ApplicationTests.java
src/test/resources/: application.properties
